
1. What Docker & Docker Compose Do Well ???

Docker helps you:

      Package your app and dependencies into portable containers.      
      Run the same container anywhere (dev, test, prod).      
      Isolate processes and environments.
      
Docker Compose adds: (CONTAINER AS A SERVICE) 

    Multi-container setup — e.g., running a web app + DB + Redis + xyz ..etc  together.    
    Simple configuration — define everything in docker-compose.yml.    
    Great for local development and small deployments.
    
So far, so good , we can 

    Package apps consistently (Dockerfile) 
    Define multiple containers easily (docker-compose.yml)
    Run them locally with one command
    Even auto-restart containers with (restart: always)



CHALLENGES WITH DOCKER &  DOCKER COMPOSE 
========================

1 Scaling and High Availability

     Docker Compose doesn’t automatically scale containers across multiple machines.     
     If one container/node fails, you need to manually restart or handle failover.     
     No built-in load balancing or auto-recovery.

2 Multi-host / Cluster Management
      Docker Compose works mostly on a single host (machine)
      Real production systems need to run across multiple servers or clouds — Compose doesn’t handle that.

3. Self-healing & Monitoring
      If a container crashes, Compose won’t automatically reschedule or replace it.   
      You need to handle health checks and restarts manually.

4. Rolling Updates / Zero-downtime Deployments

      Docker Compose lacks advanced deployment strategies (rolling updates, blue-green, canary, etc.).

5. Networking & Service Discovery

      Compose’s network works fine locally, but in a distributed environment you need dynamic service discovery, DNS, and load balancing — which Compose doesn’t provide natively.
	  
6. Resource Management

     You can set limits, but no cluster-level scheduling based on CPU/RAM usage	 
	 
7.  Monitoring and logging need extra tools	 
	 


==============================================
    Docker can RUN containers.

    But Docker alone cannot properly
    ORCHESTRATE containers at production scale.


--------------------------------------------------
WHAT IS CONTAINER ORCHESTRATION?
--------------------------------------------------

    Container Orchestration =
        Managing containers automatically.

    Includes:

        • Scheduling
        • Scaling
        • Networking
        • Recovery
        • Load balancing


--------------------------------------------------
CONTAINER ORCHESTRATION TOOLS
--------------------------------------------------

    • Docker Swarm
    • Kubernetes (K8S)


====================================================================
DOCKER SWARM VS KUBERNETES (K8S)
====================================================================

+----------------------+-------------------------+--------------------------+
| FEATURE              | DOCKER SWARM            | KUBERNETES (K8S)         |
+----------------------+-------------------------+--------------------------+
| Complexity           | Simple                  | Complex                  |
| Setup                | Easy                    | Medium/Hard              |
| Learning Curve       | Easy                    | Steep                    |
| Scaling              | Basic                   | Advanced                 |
| High Availability    | Limited                 | Excellent                |
| Auto Healing         | Basic                   | Advanced                 |
| Load Balancing       | Built-in simple LB      | Advanced LB              |
| Rolling Updates      | Basic                   | Advanced                 |
| Rollback             | Limited                 | Strong support           |
| Monitoring           | Limited                 | Rich ecosystem           |
| Networking           | Simple                  | Advanced                 |
| Multi-host Support   | Yes                     | Yes                      |
| Large Production     | Not ideal               | Best choice              |
| Ecosystem            | Smaller                 | Very large               |
| Community Support    | Medium                  | Huge                     |
| Cloud Support        | Limited                 | Full cloud support       |
| Resource Scheduling  | Basic                   | Intelligent scheduling   |
| Popularity           | Less used               | Industry standard        |
+----------------------+-------------------------+--------------------------+


--------------------------------------------------
DOCKER SWARM
--------------------------------------------------

    • Native Docker orchestration tool
    • Easy to setup
    • Good for small projects
    • Lightweight
    • Limited advanced features


--------------------------------------------------
KUBERNETES (K8S)
--------------------------------------------------

    • Advanced orchestration platform
    • Production-grade
    • Handles massive scale
    • Self-healing
    • Auto scaling
    • Industry standard


--------------------------------------------------
WHEN TO USE DOCKER SWARM?
--------------------------------------------------

    • Learning
    • Small projects
    • Simple applications
    • Small teams


--------------------------------------------------
WHEN TO USE KUBERNETES?
--------------------------------------------------

    • Enterprise production
    • Microservices
    • High traffic applications
    • Large-scale deployments


--------------------------------------------------
WHY KUBERNETES (K8S)?
--------------------------------------------------

    Kubernetes solves production problems.

    Features:

        • Production-grade scaling
        • High Availability
        • Self-healing
        • Auto scaling
        • Rolling updates
        • Auto rollback
        • Load balancing
        • Cluster management


--------------------------------------------------
WHAT IS KUBERNETES?
--------------------------------------------------

    Kubernetes (K8S) is an open-source
    container orchestration platform.

    Used to manage containerized applications.


--------------------------------------------------
KUBERNETES HISTORY
--------------------------------------------------

    • Developed by Google
    • Written in Go/Golang
    • Donated to CNCF in 2014
    • Kubernetes v1.0 released in 2015


FEATURES:
--------------------------------------------------
1) AUTOMATED SCHEDULING
--------------------------------------------------

    Kubernetes automatically places
    containers on best available nodes.


--------------------------------------------------
2) SELF-HEALING
--------------------------------------------------

    If container/node fails:

        Kubernetes automatically:

            • Restarts containers
            • Replaces failed containers
            • Reschedules workloads


--------------------------------------------------
3) ROLLING UPDATES & ROLLBACK
--------------------------------------------------

    Deploy new version without downtime.

    If issue occurs:

        Rollback automatically.


--------------------------------------------------
4) AUTO SCALING
--------------------------------------------------

    Kubernetes can automatically:

        • Scale up
        • Scale down

    Based on:

        • CPU
        • Memory
        • Traffic


--------------------------------------------------
5) LOAD BALANCING
--------------------------------------------------

    Kubernetes distributes traffic
    across multiple containers automatically.





SOFTWARES:  eksctl , kubectl , aws cli , visual studo code (ide) 

MINIKUBE
kind


aws  - EKS (bill) 
azure - AKS
gcp - GKE

1. chacolety 
--------------------------------------
2. eksctl -- CLUSTER CREATION 
 eksctl version
0.215.0

eksctl creaate cluster <b17k8scluster>

--------------------------------------

3. kubectl -- CLI TO INTERACT WITH CLUSTER ( API SERVER) 

 kubectl version --client
Client Version: v1.34.1-eks-113cf36
Kustomize Version: v5.7.1

--------------------------------------
4. AWS CLI 
 aws --version
aws-cli/2.23.9 Python/3.12.6 Windows/11 exe/AMD64

ACCESS KEY 
SECRET ACCESS KEY 

-----------------------------------------

5. visual studio code  (IDE ) 
   - For syntax auto suggestions / syntax auto completion 
   - easy to manage the code / script 

============================



==
